//contents of .env
REIFAX_USERNAME="augie@homeownerresource.com"
REIFAX_PASSWORD="augsworld"
GMAIL_CLIENTID="1052982312808-qjug59d6f9mc4bvs6h7rv1s5kh08pc7s.apps.googleusercontent.com"
GMAIL_SECRET="-CSAiaBguyMsEZm5QtO67c-9"
GMAIL_REFRESH_TOKEN="1/1nKRvog11EgQOuPU8wf-HwhFcJyxRRF2xniAtNpJHNE"
GMAIL_USERNAME="MagPieProperties5@gmail.com"
PODIO_CLIENT_SECRET="IAm6nkvnlxcC33ffXjAfNN0jJVWK527nXlVUxY1QtXKurBcwWakOfm2fnSpUCuBU"
PODIO_CLIENTID="reifax"
PODIO_APP="LP Mailing"
PODIO_APPID="22197741"
PODIO_APPTOKEN="a7045c47f0b04a5fb18db445e405a25f"
MONGODB_URI="mongodb+srv://Test:Helloworld@cluster0-pvgjg.mongodb.net/test?retryWrites=true"
AZURE_SQL_USERNAME="schulte"
AZURE_SQL_PASSWORD="Ih8longpassword"
AZURE_SQL_SERVER="testreifaxserver.database.windows.net"
AZURE_SQL_DATABASE_NAME="reifaxDb"


